# CA_API_Book

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/poc/Automate/: Automate.java  EnsEtat.java  Etat.java
src/main/java/com/poc/configuration/: BeanConfiguration.java
src/main/java/com/poc/controller/: BookController.java
src/main/java/com/poc/controller/autor/: AutorController.java
src/main/java/com/poc/controller/autor/dto/: AutorCreate.java  AutorReturn.java  AutorUpdate.java
src/main/java/com/poc/controller/book/: BookController.java
src/main/java/com/poc/controller/book/dto/: BookCreate.java  BookReturn.java  BookUpdate.java
src/main/java/com/poc/controller/dto/: BookCreate.java  BookReturn.java  BookUpdate.java
src/main/java/com/poc/dao/: AutorDao.java  BookDao.java
src/main/java/com/poc/entity/: Autor.java  Book.java
src/main/java/com/poc/services/: AutorService.java  BookService.java
src/main/resources/: application.properties
src/main/resources/db/: bpt5ojvktgy4qlphelk2.sql  ca_api_book.sql  create.sql
src/test/java/com/poc/common/: ConfigTest.java  SpringTransactionHooks.java  TestContext.java
src/test/java/com/poc/steps/: BookDaoStep.java  BookRestStep.java  CommunStep.java  PostDaoStep.java  PostRestStep.java
src/test/java/com/poc/steps/autor/: AutorDaoStep.java  AutorRestStep.java
src/test/java/com/poc/steps/book/: BookDaoStep.java  BookRestStep.java
src/test/java/com/poc/test/: CucumberTest.java
src/test/resources/cucumber/: createBook.feature  createPost.feature  getAllBooks.feature  getAllPosts.feature  getBook.feature  getPost.feature  updateBook.feature  updatePost.feature
src/test/resources/cucumber/autor/: createAutor.feature  getAllAutors.feature  getAutor.feature  updateAutor.feature
src/test/resources/cucumber/book/: createBook.feature  getAllBooks.feature  getBook.feature  updateBook.feature
src/test/resources/postman/: Exercices.postman_collection.json
