spring.datasource.url = jdbc:mysql://bfcjmusyk9o0wrrlllcm-mysql.services.clever-cloud.com:3306/bfcjmusyk9o0wrrlllcm
spring.datasource.username = uzvywofkrrym1ydr
spring.datasource.password = eetgOEZ5elj1jf6cGysi