spring.datasource.url = jdbc:mysql://bpt5ojvktgy4qlphelk2-mysql.services.clever-cloud.com:3306/bpt5ojvktgy4qlphelk2
spring.datasource.username = uzvywofkrrym1ydr
spring.datasource.password = eetgOEZ5elj1jf6cGysi

spring.jpa.properties.hibernate.format_sql = true